# Primefaces_providerWebApp

./: README.md  pom.xml
src/main/java/com/mycompany/primefaces2/: ActionBean.java  AppSettingsBean.java  Cart.java  CartItem.java  CartService.java  CheckoutBean.java  JakartaRestConfiguration.java  LoginBean.java  Order.java  OrderService.java  OrderedItem.java  PackageBean.java  ProductBean.java  ReceiptBean.java  ShoppingCart.java  ShoppingCartBean.java  StatisticsBean.java  ThemeBean.java  User.java  UserBean.java  UserExporterBean.java  mysqlConnector.java
src/main/java/com/mycompany/primefaces2/resources/: JakartaEE11Resource.java
src/main/webapp/: Home.xhtml  dashboard.xhtml  notificationSettings.xhtml  receipt.xhtml  store.xhtml  template.xhtml  userProfile.xhtml
src/main/webapp/CSS/: styles.css
